# RecipeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: RecipeApp.kt
app/src/main/java/com/example/recipeapp/data/: RecipeRepository.kt  RecipeRepository_Impl.kt  Resource.kt
app/src/main/java/com/example/recipeapp/data/remote/: TastyRecipeApiService.kt
app/src/main/java/com/example/recipeapp/data/remote/entity/: ApiRecipeResultList.kt  RecipeResult.kt
app/src/main/java/com/example/recipeapp/di/: AppModule.kt  GlideModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipeapp/paging/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/example/recipeapp/ui/components/: ProgressBar.kt  RecipeCard.kt  SearchBar.kt  SearchDisplay.kt  ShimmerRecipeItem.kt  SnackBar.kt
app/src/main/java/com/example/recipeapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/recipeapp/ui/presentation/: MainActivity.kt  RecipeState.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipeapp/utils/: Constants.kt  DateHelper.kt  ModifierGradientBackgroundExt.kt  ModifierShimmerEffectExt.kt  SearchEvent.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
